# examples

./: README.md
kafka-streams-basic-example/: README.md  pom.xml
kafka-streams-basic-example/src/main/avro/: Purchase.avsc
kafka-streams-basic-example/src/main/java/com/example/: ApplicationProperties.java  KTableInteractiveQueriesExample.java  TestPurchaseProducer.java
kafka-streams-basic-example/src/main/resources/: docker-compose.yml  start-app.sh  start-infra.sh
kafka-streams-basic-example/src/main/resources/kafka/: application.yml
parameterized-tests-example/: README.md  pom.xml
parameterized-tests-example/src/main/java/com/example/message/: Channel.java  Message.java  MessageService.java  TestMessageService.java
parameterized-tests-example/src/main/java/com/example/phone/: PhoneValidationService.java  TestPhoneValidationService.java
parameterized-tests-example/src/test/java/com/example/: EnumSourceExampleParameterizedTest.java  ValueNullAndEmptySourceExampleParameterizedTest.java
spring-boot-docker-example/: README.md  pom.xml
spring-boot-docker-example/src/main/java/com/example/: SpringBootDockerExampleApp.java
spring-boot-docker-example/src/main/resources/: docker-compose.yml
spring-cloud-gateway-example/: README.md  docker-compose.yml  pom.xml  start-dev.sh  start-infra-only-dev.sh
spring-cloud-gateway-example/bucket4j-demo-example/: pom.xml
spring-cloud-gateway-example/bucket4j-demo-example/src/main/java/com/example/: Bucket4jDistributedConcurrencyLimiterSampleCode.java  ExampleUsage.java
spring-cloud-gateway-example/load-tests/: pom.xml
spring-cloud-gateway-example/load-tests/src/main/java/com/example/: LoadTestSimulation.java
spring-cloud-gateway-example/load-tests/src/test/resources/: gatling.con
spring-cloud-gateway-example/spring-cloud-gateway/: pom.xml
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/capacity/filter/: CapacityFilter.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/capacity/manager/: CapacityManager.java  RedisCapacityManager.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/capacity/scripts/: BaseRedisScript.java  InitializeCapacityScript.java  ReleaseCapacityScript.java  TryAcquireCapacityScript.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/config/: ExchangeContextFilter.java  RedisConfig.java  SecurityConfig.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/controller/: AdminController.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/dto/: AcquireCapacityResult.java  ClientTierDto.java  DynamicCapacityDto.java  DynamicCapacityResponse.java  RejectedResponseDto.java  ReleaseCapacityResult.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/exception/: InvalidDynamicCapacityException.java  RedisScriptException.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/properties/: RedisProperties.java  SpringCloudGatewayProperties.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/resolver/: BasicAuthClientNameExtractor.java  ClientNameExtractor.java  ClientNameKeyResolver.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/java/com/example/gateway/utils/: CapacityResults.java  RedisUtils.java  RequestUtils.java
spring-cloud-gateway-example/spring-cloud-gateway/src/main/resources/: application-docker.yml  application.yml
spring-cloud-gateway-example/spring-cloud-gateway/src/main/resources/lua_scripts/: initialize_capacity.lua  release_capacity.lua  try_acquire_capacity.lua
spring-cloud-gateway-example/spring-example-api/: pom.xml
spring-cloud-gateway-example/spring-example-api/src/main/java/com/example/api/: ExampleApiController.java  SpringExampleApiApplication.java
spring-cloud-gateway-example/spring-example-api/src/main/resources/: application-docker.yml  application.yml
